{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MoviesAPI.Controllers.GenresController": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MoviesAPI123;Integrated Security=True",
    "AzureStorageCopnnection": "DefaultEndpointsProtocol=https;AccountName=moviesapiatorageniklab;AccountKey=JqLsf5GDuZnZfxKqOihBeNcBtHhifGOpPKM5LbkX7cnj5MI6SrLfPZTc51Ni3p7pAd1H0Zx+V5ZUc4qs5IlsDA==;EndpointSuffix=core.windows.net"
  }
}
